<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Task List</title>
  </head>
  <body>
    <div class="container d-flex flex-wrap justify-content-center">
      <div class="card product list">
        <h3>Task list</h3>
        <hr />
        <form>
          <div class="form-group">
            <label for="task">Insert Task</label>
            <input type="text" class="form-control" id="insert-task" />
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <table class="table table-bordered">
            <thead class=thead-light">
              <tr>
                <th scope="col">Tasks</th>
                <th scope ="col">Edits</th>
                <th scope = "col"></th>
              </tr>
            </thead>
            <tbody id="contact-list"></tbody>
          </table>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
