<!DOCTYPE html>
<html>
  <head>
    <title>Day 8</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="welcome page">
        <h3> Welcome to the Task List Page</h3>
      <div class="login page">
          <P>Please sign in your email and password</P>
        <div class="sign-in page">
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                  console.log("User is signed in");
                  var displayName = user.displayName;
                  var email = user.email;
                  var emailVerified = user.emailVerified;
                  var photoURL = user.photoURL;
                  var isAnonymous = user.isAnonymous;
                  var uid = user.uid;
                  var providerData = user.providerData;
                } else {
                  console.log("User is signed out");
              });
              
          <div class="container">
            <div class="card">
              <div class="card-body">
                <h5>Task List</h5>
                <div class="form-group">
                  <div class="input-group mb-3">
                    <input
                      id="task"
                      class="form-control"
                      type="text"
                      placeholder="the task..."
                    />
                    <div class="input-group-append">
                      <button
                        id="addBtn"
                        type="button"
                        class="btn btn-outline-secondary"
                      >
                        Add
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <table class="table table-sm table-bordered mt-2">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Tasks</th>
                    <th scope="col">Edit</th>
                  </tr>
                </thead>
                <tbody id="taskList"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script> -->

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAilbEhqr7V2ry2htVmFih8GEuL9KfsTiY",
        authDomain: "ix-2020-green-miki.firebaseapp.com",
        databaseURL: "https://ix-2020-green-miki.firebaseio.com",
        projectId: "ix-2020-green-miki",
        storageBucket: "ix-2020-green-miki.appspot.com",
        messagingSenderId: "1066143413186",
        appId: "1:1066143413186:web:a4bbe5bacecca8ad8e1c5b",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script src="app.js"></script>
  </body>
</html>
